Tue Jan 14 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Jan 14 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Jan 14 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Jan 14 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Mon Jan 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Mon Jan 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Mon Jan 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Mon Jan 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Jan 21 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Jan 21 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Jan 21 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Jan 21 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Jan 22 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Jan 22 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Jan 22 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Jan 22 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Jan 23 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Jan 23 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Jan 23 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Jan 23 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Jan 28 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Jan 28 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Jan 28 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Jan 28 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Feb 11 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Feb 11 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Feb 11 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Feb 11 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Mon Feb 17 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Mon Feb 17 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Mon Feb 17 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Mon Feb 17 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Feb 18 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Feb 18 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Feb 18 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Feb 18 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Feb 19 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Feb 19 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Feb 19 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Feb 19 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Feb 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Feb 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Feb 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Feb 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Feb 25 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Feb 25 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Feb 25 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Feb 25 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Mar 12 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Mar 12 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Mar 12 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Mar 12 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Mon Mar 17 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Mon Mar 17 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Mon Mar 17 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Mon Mar 17 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Mar 18 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Mar 18 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Mar 18 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Mar 18 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Mar 19 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Mar 19 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Mar 19 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Mar 19 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Mar 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Mar 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Mar 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Mar 20 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Mar 26 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Mar 26 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Mar 26 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Mar 26 2025 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Apr 09 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Apr 09 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Apr 09 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Apr 09 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon Apr 14 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon Apr 14 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon Apr 14 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon Apr 14 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Apr 15 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Apr 15 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Apr 15 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Apr 15 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Apr 16 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Apr 16 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Apr 16 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Apr 16 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Apr 17 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Apr 17 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Apr 17 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Apr 17 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Apr 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Apr 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Apr 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Apr 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed May 07 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed May 07 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed May 07 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed May 07 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue May 13 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue May 13 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue May 13 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue May 13 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed May 14 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed May 14 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed May 14 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed May 14 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu May 15 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu May 15 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu May 15 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu May 15 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed May 21 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed May 21 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed May 21 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed May 21 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed May 28 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed May 28 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed May 28 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed May 28 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jun 11 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jun 11 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jun 11 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jun 11 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jun 18 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jun 18 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jun 18 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jun 18 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jun 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jun 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jun 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jun 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jun 25 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jun 25 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jun 25 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jun 25 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jun 26 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jun 26 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jun 26 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jun 26 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jul 02 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jul 02 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jul 02 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jul 02 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jul 16 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jul 16 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jul 16 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jul 16 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jul 22 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jul 22 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jul 22 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jul 22 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jul 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jul 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jul 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jul 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jul 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jul 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jul 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jul 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jul 30 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jul 30 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jul 30 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jul 30 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Aug 06 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Aug 06 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Aug 06 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Aug 06 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Aug 20 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Aug 20 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Aug 20 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Aug 20 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Aug 27 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Aug 27 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Aug 27 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Aug 27 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Sep 02 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Sep 02 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Sep 02 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Sep 02 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Sep 03 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Sep 03 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Sep 03 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Sep 03 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Sep 04 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Sep 04 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Sep 04 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Sep 04 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Sep 10 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Sep 10 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Sep 10 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Sep 10 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Sep 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Sep 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Sep 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Sep 23 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Sep 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Sep 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Sep 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Sep 24 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Sep 25 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Sep 25 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Sep 25 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Sep 25 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Sep 26 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Sep 26 2025 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
